<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Durango Jewelry and Gem Shop</title>
</head>
<a href="index.html">
  <img src="logo.png" alt="Site's logo and link"></a>
<h1>Durango Jewelry and Gem Shop</h1>
<h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
<a href="classic.html">Classics</a> <a href="specials.html">Specials</a> <a href="gems.html">Gems</a> <a href="contact.html">Contact Me</a>
<p>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality wire-wrapped pendants and gems. Our works of an are inspired by natural geometries and the vast beauty of mother nature.</p>

<p>The featured pendant provides these characteristics:</p>
<ul>
<li>gemstone is "Smoky quartz" also called a "Soulmate Crystal"</li>
<li>gemstone is over two carats</li>
<li>wire is a mixture of antique colored copper and .930 pure silver</li>
<li>high-quality silver alloy requires very little polishing</li>
<li>pendant is approximately 4cm x 3cm</li>
</ul>
<p>Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.<p>
<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO</p>
<p>Established 1979</p>
<a href="mailto:aa102@sunyorange.edu">Contact us through email</a>
